REACT_APP_APPWRITE_PROJECT_ID='658b168f82b9bb1c6d0f'
REACT_APP_APPWRITE_URL='https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_STORAGE_ID='658b4b9d46118741626d'
REACT_APP_APPWRITE_DATABASE_ID='65906a31c38beda98881'
REACT_APP_APPWRITE_COLLECTION_USERS_ID='65906a4210d494ddb905'
REACT_APP_APPWRITE_COLLECTION_PHOTOS_ID='65906b09e41061cec0da'
REACT_APP_APPWRITE_COLLECTION_STYLES_ID='65906bae8d493a259320'
REACT_APP_APPWRITE_COLLECTION_HEROBOX_ID='65906ca5a60e9499951a'
REACT_APP_APPWRITE_COLLECTION_HEROBOXBODY_ID='659078e4ef0b629d6841'
REACT_APP_APPWRITE_COLLECTION_MIDDLECONTENTBOX_ID='6590798495743475588a'
REACT_APP_APPWRITE_COLLECTION_MIDDLECONTENTBOXBODY_ID='65907b1031089714a786'
REACT_APP_REGISTER='booboo'